@import "../../Col/style/Col.less";
@row-prefix-cls: ~'my-prefix-row';
// Grid system
.@{row-prefix-cls} {
    // padding: 0;
    box-sizing: content-box;
    display: flex;
    flex-flow: row wrap;
  
    &:last-child{
      padding-right: 0 !important;
    }
    &:first-child{
      padding-left: 0 !important;
    }
    &::after {
      display: flex;
    }
  
    // No wrap of flex
    &-no-wrap {
      flex-wrap: nowrap;
    }
  }
  
  // x轴原点
  .@{row-prefix-cls}-start {
    justify-content: flex-start;
  }
  
  // x轴居中
  .@{row-prefix-cls}-center {
    justify-content: center;
  }
  
  // x轴反方向
  .@{row-prefix-cls}-end {
    justify-content: flex-end;
  }
  
  // x轴平分
  .@{row-prefix-cls}-space-between {
    justify-content: space-between;
  }
  
  // x轴有间隔地平分
  .@{row-prefix-cls}-space-around {
    justify-content: space-around;
  }
  
  // x轴有间隔地均分
  .@{row-prefix-cls}-space-evenly {
    justify-content: space-evenly;
  }
  
  // 顶部对齐
  .@{row-prefix-cls}-top {
    align-items: flex-start;
  }
  
  // 居中对齐
  .@{row-prefix-cls}-middle {
    align-items: center;
  }
  
  // 底部对齐
  .@{row-prefix-cls}-bottom {
    align-items: flex-end;
  }
  
  
  .make-grid();